apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: automation-cronjob-secretsprovider
  namespace: kalimba
spec:
  provider: azure
  secretObjects:
    - secretName: automation-cronjob-secrets
      type: Opaque
      data:
        - objectName: automation-pat-secret
          key: "01c595f4-99d3-4a07-8fa3-546f777a3fa5"

#  parameters:
#    useVMManagedIdentity: "true"
#    usePodIdentity: "false"
#    keyvaultName: "holocron-dev"
#    tenantId: "caadbe96-024e-4f67-82ec-fb28ff53d16d"
#    userAssignedIdentityID: "01c595f4-99d3-4a07-8fa3-546f777a3fa5"
#    objects: |
#      array:
#        - |
#          objectName: automation-pat
#          objectType: secret
#          objectAlias: automation-pat-secret